REACT_APP_SERVER_URL=https://localhost:5001/
REACT_APP_CLIENT_URL=http://localhost:3000

REACT_APP_AWS_REGION=eu-west-1
REACT_APP_USER_POOL=eu-west-1_NeYIOX7GM
REACT_APP_USER_POOL_BASE_URI=https://findmytea.auth.eu-west-1.amazoncognito.com
REACT_APP_CLIENT_ID=15c55v8jsf0rd9cinshvqm9qes
